php artisan migrate:fresh --seed --seeder=UserSeeder


php artisan db:seed --force



use App\Models\User;

$user = User::factory()->trashed()->create();


use App\Models\User;

// Create a single App\Models\User instance...
$user = User::factory()->create();

// Create three App\Models\User instances...
$users = User::factory()->count(3)->create();


$user = User::factory()->create([
    'name' => 'Abigail',
]);



@auth
<form action="{{ url('/comments/add') }}" method="post">
...
</form>
@endauth

ပြီးတော့
Comment Form ကိုလည်း @auth ဖြစ်နေမှပဲ ပြခိုင်းထားပါတယ်။
